# Core Dependencies
numpy>=1.21.0,<2.0.0
scipy>=1.7.0,<2.0.0
structlog>=21.5.0,<23.0.0

# Machine Learning (Optional but recommended)
torch>=1.9.0,<2.1.0
scikit-learn>=0.24.0,<2.0.0

# Visualization (Optional)
matplotlib>=3.4.0,<4.0.0
seaborn>=0.11.0,<1.0.0
networkx>=2.6.0,<4.0.0

# System Monitoring
psutil>=5.8.0,<6.0.0

# Web Framework (for API/Frontend)
fastapi>=0.68.0,<1.0.0
uvicorn[standard]>=0.15.0,<1.0.0
pydantic>=1.8.0,<2.0.0
websockets>=10.0,<12.0

# Database (for persistence)
sqlalchemy>=1.4.0,<2.0.0
alembic>=1.7.0,<2.0.0
aiosqlite>=0.17.0,<1.0.0

# Caching
redis>=4.0.0,<5.0.0
aiocache>=0.11.0,<1.0.0

# Testing
pytest>=6.2.0,<8.0.0
pytest-asyncio>=0.18.0,<1.0.0
pytest-cov>=3.0.0,<5.0.0
pytest-mock>=3.6.0,<4.0.0

# Code Quality
black>=21.0,<24.0
flake8>=4.0.0,<6.0.0
mypy>=0.910,<2.0.0
isort>=5.9.0,<6.0.0
bandit>=1.7.0,<2.0.0

# Documentation
sphinx>=4.2.0,<7.0.0
sphinx-rtd-theme>=1.0.0,<2.0.0
sphinx-autodoc-typehints>=1.12.0,<2.0.0

# Utilities
python-dotenv>=0.19.0,<2.0.0
click>=8.0.0,<9.0.0
rich>=10.0.0,<14.0.0
tqdm>=4.62.0,<5.0.0

# Async Support
aiofiles>=0.8.0,<1.0.0
asyncio>=3.4.3,<4.0.0

# Quantum Computing (Optional)
# qiskit>=0.30.0,<1.0.0
# cirq>=0.13.0,<2.0.0

# Development
ipython>=7.27.0,<9.0.0
jupyter>=1.0.0,<2.0.0
notebook>=6.4.0,<8.0.0

# Production
gunicorn>=20.1.0,<22.0.0
prometheus-client>=0.11.0,<1.0.0
sentry-sdk>=1.5.0,<2.0.0